[format]
wallet: {wallet}.{worker}/{email}
address: {protocol}://{url}:{port}

[pirl]
protocol: stratum+tcp
url: pirl.2miners.com
port: 6060
password: x

[eth]
protocol: stratum+tcp
url: eth.2miners.com
port: 2020
password: x

[etc]
protocol: stratum+tcp
url: etc.2miners.com
port: 1010
password: x

[clo]
protocol: stratum+tcp
url: clo.2miners.com
port: 3030
password: x

[exp]
protocol: stratum+tcp
url: exp.2miners.com
port: 3030
password: x

[music]
protocol: stratum+tcp
url: music.2miners.com
port: 4040
password: x

[etp]
protocol: stratum+tcp
url: etp.2miners.com
port: 9292
password: x

[ella]
protocol: stratum+tcp
url: ella.2miners.com
port: 3030
password: x

[yoc]
protocol: stratum+tcp
url: yoc.2miners.com
port: 4040
password: x

[aka]
protocol: stratum+tcp
url: aka.2miners.com
port: 5050
password: x

[zcl]
protocol: stratum+tcp
url: zcl.2miners.com
port: 2020
password: x

[zen]
protocol: stratum+tcp
url: zen.2miners.com
port: 3030
password: x

[hush]
protocol: stratum+tcp
url: hush.2miners.com
port: 7070
password: x

[btcp]
protocol: stratum+tcp
url: btcp.2miners.com
port: 1010
password: x

[btg]
protocol: stratum+tcp
url: btg.2miners.com
port: 4040
password: x