[format]
wallet: {wallet}
address: {protocol}://{url}:{port}

[pgn]
protocol: stratum+tcp
url: blockcruncher.com
port: 3636
password: {worker},c=PGN

[folm]
protocol: stratum+tcp
url: blockcruncher.com
port: 8333
password: {worker},c=FLM

[cpr]
protocol: stratum+tcp
url: blockcruncher.com
port: 7757
password: {worker},c=CPR

[gmy]
protocol: stratum+tcp
url: blockcruncher.com
port: 3739
password: {worker},c=GMY

[xmn]
protocol: stratum+tcp
url: blockcruncher.com
port: 2424
password: {worker},c=XMN

[xmp]
protocol: stratum+tcp
url: blockcruncher.com
port: 3573
password: {worker},c=XMN

[gin]
protocol: stratum+tcp
url: blockcruncher.com
port: 4553
password: {worker},c=GIN

[xcg]
protocol: stratum+tcp
url: blockcruncher.com
port: 1414
password: {worker},c=XCG

[hth]
protocol: stratum+tcp
url: blockcruncher.com
port: 1234
password: {worker},c=HTH