[format]
wallet: {wallet}
address: {protocol}://{url}:{port}

[dcr]
protocol: stratum+tcp
url: dcr.coinmine.pl
port: 2222
password: {email}

[dash]
protocol: stratum+tcp
url: dash.coinmine.pl
port: 6090
password: {email}

[ella]
protocol: stratum+tcp
url: ella.coinmine.pl
port: 6600
password: {email}

[etc]
protocol: stratum+tcp
url: etc.coinmine.pl
port: 24000
password: {email}

[eth]
protocol: stratum+tcp
url: eth.coinmine.pl
port: 4000
password: {email}

[exp]
protocol: stratum+tcp
url: exp.coinmine.pl
port: 1500
password: {email}

[grs]
protocol: stratum+tcp
url: mine1.coinmine.pl
port: 13000
password: {email}

[lbc]
protocol: stratum+tcp
url: lbc.coinmine.pl
port: 8787
password: {email}

[music]
protocol: stratum+tcp
url: music.coinmine.pl
port: 2020
password: {email}

[ubq]
protocol: stratum+tcp
url: ubiq.coinmine.pl
port: 2120
password: {email}

[zcl]
protocol: stratum+tcp
url: zcl.coinmine.pl
port: 7007
password: {email}

[zec]
protocol: stratum+tcp
url: zec.coinmine.pl
port: 7007
password: {email}