[settings]
executable: cast_xmr-vega
options: -a -1
         -S {raw_url}:{port}
         -u {wallet}
         -p {password}
         -G {castxmr_gpu}
         -0 -1
         -I 10

algo:   cryptonight,
        cryptonight-lite,
        cryptonight-heavy,
        cryptonight7,
        cryptonight7-lite,
        cryptonight7-ipbc

[cryptonight]
options: -a 0
         -S {raw_url}:{port}
         -u {wallet}
         -p {password}
         -G {castxmr_gpu}
         -0 -1
         -I 10

[cryptonight7]
options: -a -1
         -S {raw_url}:{port}
         -u {wallet}
         -p {password}
         -G {castxmr_gpu}
         -0 -1
         -I 10

[cryptonight-heavy]
options: --algo 2
         -S {raw_url}:{port}
         -u {wallet}
         -p {password}
         -G {castxmr_gpu}
         -0 -1
         -I 10

[cryptonight-lite]
options: --algo 3
         -S {raw_url}:{port}
         -u {wallet}
         -p {password}
         -G {castxmr_gpu}
         -0 -1
         -I 10

[cryptonight7-lite]
options: --algo 4
         -S {raw_url}:{port}
         -u {wallet}
         -p {password}
         -G {castxmr_gpu}
         -0 -1
         -I 10

[cryptonight7-ipbc]
options: --algo 5
         -S {raw_url}:{port}
         -u {wallet}
         -p {password}
         -G {castxmr_gpu}
         -0 -1
         -I 10