[settings]
executable: ccminer
options: -i 20
         -a {ccminer_algo}
         -o {url}
         -u {wallet}
         -p {password}

algo:   bastion,
        bitcore,
        blake,
        blakecoin,
        blake2s,
        bmw,
        cryptolight,
        cryptonight,
        cryptonight7,
        c11/flax,
        decred,
        deep,
        dmd-gr,
        equihash,
        fresh,
        fugue256,
        groestl,
        hsr,
        jackpot,
        keccak,
        keccakc,
        lbry,
        luffa,
        lyra2,
        lyra2v2,
        lyra2z,
        myr-gr,
        neoscrypt,
        nist5,
        pentam,
        phi,
        phi2,
        polytimos,
        quark,
        qubit,
        scrypt,
        scrypt:N,
        scrypt-jane,
        s3,
        sha256t,
        sia,
        sib,
        skein,
        skein2,
        skunk,
        timetravel,
        tribus,
        x11evo,
        x11,
        x14,
        x15,
        x16r,
        x16s,
        x17,
        vanilla,
        veltor,
        whirlpool,
        wildkeccak,
        zr5

check_keywords: watchdog: BUG: soft lockup,
                Cuda error,
                illegal memory,

[phi2]
executable: ccminer
options: -i 18
         -a phi2
         -o {url}
         -u {wallet}
         -p {password}

[x16r]
executable: ccminer-suprminer
options: -i 18
         -a x16r
         -o {url}
         -u {wallet}
         -p {password}
         -b 127.0.0.1:4068

[x16s]
executable: ccminer-suprminer
options: -i 20
         -a {ccminer_algo}
         -o {url}
         -u {wallet}
         -p {password}

[cryptonight7]
executable: ccminer
options: -a monero
         -o {url}
         -u {wallet}
         -p {password}
         --bfactor=4

[cryptonight7-v3]
executable: ccminer
options: -a stellite
         -o {url}
         -u {wallet}
         -p {password}
         --bfactor=4

[cryptonight7-v4]
executable: ccminer-cryptonight
options: -a intense
         -o {url}
         -u {wallet}
         -p {password}
         --bfactor=4

[cryptonight7-v8]
executable: ccminer-cryptonight
options: -a graft
         -o {url}
         -u {wallet}
         -p {password}
         --bfactor=4


