[settings]
algo:   ethash,
        equihash,
        cryptonight,
        cryptonight7,
        cryptonight-lite,

devFeeRemoval: false
check_keywords: need to restart miner,
                hangs in OpenCL call,
                Quit, please wait...

[ethash|blake2s]
executable: ethdcrminer64
options: -epool {url}
         -ewal {wallet}
         -epsw {password}
         -eworker {worker}
         -dpool {second_url}
         -dwal {second_wallet}
         -mport 0
         -dbg -1
         -allpools 0
         -eres 10
         -nofee {nofee}
         -allcoins {allcoins}
         -etha -1
         -tt 0
         -tstop 90
         -dcri 29
         -ethi 16
         -r -1

[ethash]
executable: ethdcrminer64
options: -epool {url}
         -ewal {wallet}
         -eworker {worker}
         -epsw {password}
         -mport 0
         -dbg -1
         -allpools 0
         -eres 10
         -nofee {nofee}
         -allcoins {allcoins}
         -etha -1
         -tt 0
         -tstop 90
         -mode 1
         -dcri 20
         -ethi 16
         -r -1

[equihash]
executable: zecminer64
options: -zpool {url}
         -zwal {wallet}
         -zpsw {password}
         -mport 0
         -dbg -1
         -allpools 0
         -nofee {nofee}
         -asm 1
         -allcoins {allcoins}
         -tt 0
         -tstop 90
         -r -1

[cryptonight7]
executable: nsgpucnminer
options: -xpool {url}
         -xwal {wallet}
         -xpsw {password}
         -mport 0
         -dbg -1
         -dmem 1
         -tt 0
         -tstop 90
         -pow7 1
         -r -1

[crytonight]
executable: nsgpucnminer
options: -xpool {url}
         -xwal {wallet}
         -xpsw {password}
         -mport 0
         -dbg -1
         -dmem 1
         -tt 0
         -tstop 90
         -r -1


[crytonight-lite]
executable: nsgpucnminer
options: -xpool {url}
         -xwal {wallet}
         -xpsw {password}
         -mport 0
         -dbg -1
         -dmem 1
         -tt 0
         -tstop 90
         -lite 1
         -r -1

