[settings]
executable: cpuminer
options: -a {cpuminer_algo}
         -o {url}
         -u {wallet}
         -p {password}
         -t {thread}
         --cpu-priority {priority}
         -q

algo:   allium,
        anime,
        argon2,
        argon2d250,
        argon2d500,
        argon2d4096,
        axiom,
        bastion,
        blake,
        blakecoin,
        blake2s,
        bmw,
        c11,
        cryptolight,
        cryptonight,
        decred,
        deep,
        dmd-gr,
        drop,
        fresh,
        groestl,
        heavy,
        hmq1725,
        hodl,
        jha,
        keccak,
        keccakc,
        lbry,
        luffa,
        lyra2h,
        lyra2re,
        lyra2rev2,
        lyra2z,
        lyra2z330,
        m7m,
        myr-gr,
        neoscrypt,
        nist5,
        pentablake,
        phi1612,
        pluck,
        polytimos,
        quark,
        qubit,
        scrypt,
        scrypt:N,
        scryptjane:nf,
        sha256d,
        sha256t,
        shavite3,
        skein,
        skein2,
        skunk,
        timetravel,
        timetravel10,
        tribus,
        vanilla,
        veltor,
        whirlpool,
        whirlpoolx,
        x11,
        x11evo,
        x11gost,
        x12,
        x13,
        x13sm3,
        x14,
        x15,
        x16r,
        x16s,
        x17,
        xevan,
        yescrypt,
        yescryptr8,
        yescryptr16,
        yescryptr32,
        zr5

[cryptonight7-v3]
executable: cpuminer
options: -a cryptonight
         -o {url}
         -u {wallet}
         -p {password}
         -t {thread}
         --cpu-priority {priority}
         -q
         --variant=1

[cryptonight-lite-v1]
executable: cpuminer
options: -a cryptonight-lite
         -o {url}
         -u {wallet}
         -p {password}
         -t {thread}
         --cpu-priority {priority}
         -q
         --variant=1

[lyra2z330]
executable: cpuminer
options: -a lyra2z330
         -o {url}
         -u {wallet}
         -p {password}
         -t {thread}
         --cpu-priority {priority}
         -q
         --variant=1