[settings]
executable: xmrig-cpu
options: -a cryptonight
         -o {url}
         -u {wallet}
         -p {password}
         -t {thread}
         --cpu-priority {priority}
         --donate-level=0%
         --variant -1

algo:   cryptonight-r,
        cryptonight,
        cryptonightR,
        cryptonight7,
        cryptonight7-v3,
        cryptonight7-v4,
        cryptonight7-v8,
        cryptonight-ipbc,
        cryptonight-heavy,
        cryptonight-lite,
        cryptonight-lite-v1,
        cryptonight-heavy-v1,
        cryptonight-pico,
        cryptonight-turtle


[cryptonight-turtle]
options: -a cn-pico/trtl
         -o {url}
         -u {wallet}
         -p {password}
         -t {thread}
         --cpu-priority {priority}
         --donate-level=0%


[cryptonight-pico]
options: -a cn-pico
         -o {url}
         -u {wallet}
         -p {password}
         -t {thread}
         --cpu-priority {priority}
         --donate-level=0%


[cryptonight-r]
options: -a cryptonight
         -o {url}
         -u {wallet}
         -p {password}
         -t {thread}
         --cpu-priority {priority}
         --donate-level=0%
         --variant -1


[cryptonight7]
options: -a cryptonight/2
         -o {url}
         -u {wallet}
         -p {password}
         -t {thread}
         --cpu-priority {priority}
         --donate-level=0%
         --variant=1


[cryptonight-ipbc]
options: -a cryptonight-ipbc
         -o {url}
         -u {wallet}
         -p {password}
         -t {thread}
         --cpu-priority {priority}
         --donate-level=0%


[cryptonight-heavy]
options: -a cryptonight-heavy
         -o {url}
         -u {wallet}
         -p {password}
         -t {thread}
         --cpu-priority {priority}
         --donate-level=0%


[cryptonight-lite]
options: -a cryptonight-lite
         -o {url}
         -u {wallet}
         -p {password}
         -t {thread}
         --cpu-priority {priority}
         --donate-level=0%


[cryptonight-v1]
options: -a cryptonight
         -o {url}
         -u {wallet}
         -p {password}
         -t {thread}
         --cpu-priority {priority}
         --donate-level=0%
         --variant=1


[cryptonight7-v3]
options: -a cryptonight
         -o {url}
         -u {wallet}
         -p {password}
         -t {thread}
         --cpu-priority {priority}
         --donate-level=0%
         --variant=1


[cryptonight7-v4]
options: -a cryptonight
         -o {url}
         -u {wallet}
         -p {password}
         -t {thread}
         --cpu-priority {priority}
         --donate-level=0%
         --variant=1


[cryptonight7-v8]
options: -a cryptonight
         -o {url}
         -u {wallet}
         -p {password}
         -t {thread}
         --cpu-priority {priority}
         --donate-level=0%
         --variant=1


[cryptonight-lite-v1]
options: -a cryptonight-lite
         -o {url}
         -u {wallet}
         -p {password}
         -t {thread}
         --cpu-priority {priority}
         --donate-level=0%
         --variant=1


[cryptonight-heavy-v1]
options: -a cryptonight-heavy
         -o {url}
         -u {wallet}
         -p {password}
         -t {thread}
         --cpu-priority {priority}
         --donate-level=0%
         --variant=1