[settings]
executable : CryptoDredge
options : -i 6
          -a {cryptodredge_algo}
          -o {url}
          -u {wallet}
          -p {password}
          -b 0

algo : aeon,
       allium,
       bcd,
       bitcore,
       blake2s,
       c11,
       cryptonight-fast,
       cryptonight-haven,
       cryptonight-heavy,
       cnsaber,
       cryptonight7,
       cryptonight7-v8,
       dedal,
       exosis,
       hmq1725,
       lbk3,
       lyra2v2,
       lyra2v3,
       lyra2vc0ban,
       lyra2z,
       neoscrypt,
       phi2,
       phi,
       pipe,
       polytimos,
       skein,
       skunk,
       stellite,
       tribus,
       x16r,
       x16s,
       x17,
       x21s,
       x22i


[cryptonight7]
executable : CryptoDredge
options : -i 6
          -a cnv7
          -o {url}
          -u {wallet}
          -p {password}
          -b 0

[cryptonight7-v8]
executable : CryptoDredge
options : -i 6
          -a cnv8
          -o {url}
          -u {wallet}
          -p {password}
          -b 0

[cryptonight-heavy]
executable : CryptoDredge
options : -i 6
          -a cnheavy
          -o {url}
          -u {wallet}
          -p {password}
          -b 0

[cryptonight-haven]
executable : CryptoDredge
options : -i 6
          -a cnhaven
          -o {url}
          -u {wallet}
          -p {password}
          -b 0

[cryptonight-fast]
executable : CryptoDredge
options : -i 6
          -a cnfast
          -o {url}
          -u {wallet}
          -p {password}
          -b 0