[settings]
executable: teamredminer
options: -a {teamredminer_algo}
         -o {url}
         -u {wallet}
         -p {password}
         --no_gpu_monitor
         --init_style=3

algo:   lyra2z,
        phi2,
        cryptonight7,
        lyra2rev3,
        cryptonight-r

check_keywords: detected DEAD

# Optimized for RXVEGA
# --cn_config 16+14

# Optimized for RX580
# --cn_config 8+8

[cryptonight7]
options: -a cnv8
         -o {url}
         -u {wallet}
         -p {password}
         --no_gpu_monitor
         --init_style=3
         --cn_config 9+9
         --pool_broken_rpc
         --api_listen=127.0.0.1:4028


[cryptonight-r]
options: -a cnr
         -o {url}
         -u {wallet}
         -p {password}
         --no_gpu_monitor
         --init_style=3
         --cn_config 9+9
         --pool_broken_rpc
         --api_listen=127.0.0.1:4028
