[settings]
executable : t-rex
options : -a {trex_algo}
          -o {url}
          -u {wallet}
          -p {password}
          --api-bind-telnet 0
          --api-bind-http 0

algo : x16r,
       x16rt,
       x16s,
       x17,
       x22i,
       x21s,
       geek,
       dedal,
       bcd,
       hmq1725,
       sha256t,
       sha256q,
       timetravel,
       lyra2z,
       bitcore,
       sonoa,
       renesis,
       balloon,
       polytimos,
       skunk,
       c11,
       phi,
       tribus

check_keywords: the launch timed out and was terminated,
                WARN: Can't submit job


