[lyra2z330]
name: lyra2z330
algo: lyra2z330
wallet: D9WRu1zs8Bmd9UQwMAXkstkLm4NDzVJnjG

[eth]
name: Ethereum
algo: ethash
wallet: 0x5071Dab2948b596981158a301df05d2895B557AE

[zec]
name: ZCash
algo: equihash
wallet: t1JuAnPpqngGQbJZXEyVuPPSeci2NVr49eP

[pirl]
name: Pirl
algo: ethash
wallet: 0x9Fc549bC1e8320EAAFc1254d86640bDbe38C6084

[ella]
name: Ellaism
algo: ethash
wallet: 0x9Fc549bC1e8320EAAFc1254d86640bDbe38C6084

[dcr]
name: Decred
algo: blake2s
wallet: Dsjh1SjgBgA7mGh2oX67ikFFd8BfMcKYCFh

[rvn]
name: Raven
algo: x16r
wallet: RXZftyACjfwF5mmNqTHxN7sJMSuHnyhGNE

[pgn]
name: Pidgeon
algo: x16s
wallet: PLFwgLp5cmnRrq2G3D3jNg7KzcqENZs1m7

[etn]
name: Electroneum
algo: cryptonight
wallet: etnk9SpDPPi4CFfkBSx5YFXqPMTx893cwMYX3Pgwe2rD9A7zMpFMjesjBH8Gyb7h5zWhp3WRWA3BrerhBk5XoodMA4wVQvQ6mU

[xmr]
name: Monero
algo: cryptonight-r
wallet: 46Dm6LKKBYX5Xt31fhMyFRJLGdjForTccUir3uwR73575Cm3YYacBv8CNhjZFRmbzwBJKQkLqwHa35zY4hQJK7bG4TjPbWJ

[lthn]
name: Lethean
algo: cryptonight7
wallet: iz4HQTDy5qGEhGEHbDhMPG2GS49TptqKwd2VMWcTx1pU8GcZBdaTtt96Cr4A5g1xDnNnPkHD1srL1H5Ek1Drd2eY2LRafZ2NQ

[trtl]
name: Turtle Coin
algo: chukwa
wallet: TRTLv1f7xDaDrHhrtEMWabFLWHWtS2rETfbHLWvpYpu8LvvgbZtxuqchGkvaNQZjieH1TWVT2jwsV7XA5pfRG6djLTSWLAZrKXW

[proton]
name: Proton
algo: x16r
wallet: PUT6e286EXkcJFEVNF4qswfHGNywKi6n4y0

[qbic]
name: QBic
algo: neoscrypt
wallet: GZd9qCknXTV2rv9ED7Bnm6GfL6Chx8ubEa

[grft]
name: Graft
algo: cryptonight7-v8
wallet: G4coo6bZrdBNFdYkN2p6ds3WKsDubukkG4VQ2UNYwXgJEzLZr4R6KUPG5Z3mgHpgQ1AfmCjPyKZS45Hoku67Fzmx7FSqwxa

[xtl]
name: Stellite
algo: cryptonight7-v4
wallet: Se3PrixEH7JCYQfkCNMQygGJqMoTqr3fEjKAUQvZmyXo5YNGkrC1V5nbxineAn7NHQZwbr7M9qr74UE7ZxadE3Zy18QDMuVnn

[lux]
name: LUX
algo: phi2
wallet: LN5RnfjBr4x9MWonW877WCP2M22NrKAEyt

[etc]
name: EthereumClassic
algo: ethash
wallet:

[clo]
name: Calisto
algo: ethash
wallet:

[exp]
name: Expanse
algo: ethash
wallet:

[music]
name: Musicoin
algo: ethash
wallet:

[etp]
name: Metaverse
algo: ethash
wallet:

[yoc]
name: Yocoin
algo: scrypt
wallet:

[aka]
name: Akroma
algo: ethash
wallet:

[zcl]
name: ZClassic
algo: equihash
wallet:

[zen]
name: ZenCash
algo: equihash
wallet:

[hush]
name: Hush
algo: equihash
wallet:

[btcp]
name: BitcoinPrivate
algo: equihash
wallet:

[folm]
name: Folm
algo: phi
wallet:

[cpr]
name: CryptoRescue
algo: x16s
wallet:

[gmy]
name: GyMoney
algo: xevan
wallet:

[xmn]
name: Motion
algo: x16r
wallet:

[xmp]
name: A.M.P
algo: c11
wallet:

[gin]
name: GINCoin
algo: lyra2z
wallet:

[xcg]
name: XChange
algo: x16r
wallet:

[hth]
name: Help The Homeless
algo: x16r
wallet:

[lbc]
name: LBRY
algo: lbry
wallet:

[grs]
name: GroestlCoin
algo: groestl
wallet:

[ubq]
name: Ubiq
algo: ethash
wallet:

[dash]
name: Dash
algo: x11
wallet:

[sia]
name: Sia Coin
algo: sia
wallet:
