# This settings is for slack integration
# You will need to create:
# 1. Slack Channel
# 2. Apps for JXMiner and attach the it to the slack channel
# 3. Bots user for the apps and attach it to the slack channel
# 4. Activate Incoming webhooks features and point it to the right slack channel

[settings]
# Enable slack
enable: false

# The slack channel
channel: #mining-message

# Bot Username
user: jxminer

# Bot User OAuth Access Token
token: xoxb-368501782864-368506002496-EbbYbTJCEJBy92D2HQy38YbR
