## Global settings to Tune the GPU using power limits ##

[settings]
# Turn the GPU power manager on or off
enable: true

# Tuner mode can be static, dynamic or time
# - dynamic will be processed per x tick against temperature and will use the max and min value
# - time will be processed per x tick and change the value based on time against maxHour(use max value) and minHour (use min value)
# - static will only be processed when script boots and will use the max value only
mode: static

# The hour to fire up maximum power under time mode
maxHour: 7

# The hour to fire up minimum power under time mode
minHour: 21

# The recalculating delay in seconds
tick: 5


# Process the GPU core clock increase or decrease, this is safe for AMD GPU and might crash
# on Nvidia GPU if level value set too high or too low
# - AMD GPU can only step up and down to predetermined level set by BIOS
# - NVidia GPU has limit of -200 (level 0) to +200 (level 100) and no change (level 50)
[core]

# Turn on the core manager
enable: true

# The temperature target in celcius
target: 56

# The maximum level
max: 70

# The minimum level
min: 0

# The step up value
up: 10

# The step down value
down: 5


# Process the GPU memory clock increase or decrease, this can crash miner for both GPU when
# level value set too high or too low
# - AMD GPU can only step up and down to predetermined level set by BIOS
# - NVidia GPU has limit of -2000 (level 0) to +2000 (level 100) and no change (level 50)
[memory]

# Turn on the memory manager
enable: true

# The temperature target in celcius
target: 56

# The maximum level
max: 70

# The minimum level
min: 0

# The step up value
up: 70

# The step down value
down: 5


# Process the GPU Maximum power wattage limit increase or decrease, only Nvidia GPU can
# Utilize this, AMD GPU must have this set at BIOS level, this might crash miner under
# certain algorithm such as X16r
# - AMD GPU can only step up and down to predetermined level set by BIOS
# - NVidia GPU has limit of 100% TDP watt that varies from one model to another and hardcoded minimum of
#   50% of TDP watt
[power]

# Turn on the watt manager
enable: true

# The temperature target in celcius
target: 60

# The maximum level
max: 70

# The minimum level
min: 50

# The step up value
up: 5

# The step down value
down: 2
